<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        /* Resetting default margin and padding */
        body, h2, h3, h4, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Kumbh Sans', sans-serif;
            background-color: #f8f8f8; /* Light background color */
        }

        /* Container for the signup form */
        .signup-container {
            background: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
            color: white;
            padding: 50px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Styling for the form elements */
        .signup-form {
            max-width: 400px;
            width: 100%;
        }

        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .signup-form button {
            background-color: #007bff; 
            color: white;
            cursor: pointer;
        }

        /* Styling for headings */
        h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Get started</h2>
        <h3>Already have an account? <a href="/login.html" class="navbar2__btn">Sign In</a></h3>
        <form class="signup-form" action="#">
            <label for="username">Username:</label><br>
            <input type="text" id="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password"><br><br>
            <button type="submit" onclick="login()">Make Account</button>
        </form>
    </div>
</body>
</html>
